<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    
    
    <style>
        body{background-image:linear-gradient(30deg,grey,orange,pink);}
        h1{border: 3px solid black;color:black;text-align: center;
        font-weight: bolder;
        font-style: oblique;}
        p{color: yellow;text-align: center;}
        #static{
            position: static;
            background-image: linear-gradient(45deg,orange,grey);
        }


        #relative{
            position: relative;
            top: 30px;
            left: 30%;
            background-image: linear-gradient(45deg,orange,grey);
        }


        #absolute{
            position: absolute;
            right:0%;
            top:40px ;
            background-image: linear-gradient(45deg,orange,grey);
        }


        #fixed{
            position:fixed;
            left:0;
            bottom:50px;
            background-image: linear-gradient(45deg,orange,grey);
            
        }


        #sticky{
            position:sticky ;
            top:50px;
            background-image: linear-gradient(45deg,orange,grey);

        }


    </style>
</head>
<body>
    <h1 id="static">I am static</h1>
    <h1 id="relative">I am relative</h1>
    <h1 id="absolute">I am absolute</h1>
    <h1 id="fixed">I am fixed</h1>
    <h1 id="sticky">I am sticky</h1>
    <p>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>




         
        
        
    </p>
    
    
</body>
</html>