<!DOCTYPE html>
<html lang="en">
<head>
   <style>

.bg{z-index:4 ;position:fixed;top: 40px;right:170px ;left: 940px;opacity: 0.7;}
.fietan{z-index:1 ;position:fixed;right: 460px;left:760px;bottom: 760px;opacity:0.5;}
.chrollo{z-index:3;position:fixed;bottom:800px;right:790px;top: 200px;opacity: 0.8;}
.shizuko{z-index:2 ;position:fixed;top:170px;right: 500px;left:750px ;opacity: 0.7;}
p{color:yellowgreen;}
img{height:180px;width: 180px; border: solid;box-shadow: 5px 5px 1px 2px green;}
body{text-align: center;background-color: black;;text-shadow: 5px 5px 3px yellow;}
#ggs{
background-color:black;
width:100% ;
position: sticky;
top:0 ;
height:350px ;
padding-top:30px;
padding-bottom: 30px;
}
</style>
</head> 
<body>
    


  
   
    <div id="ggs">
        <img  class="bg" src="bg.jpg">
    <img  class="fietan" src="fietan.jpg">
    <img  class="chrollo" src="chrollo.jpg">
    <img  class="shizuko" src="shizuko.jpg">

        
        
      
        
        </div>
        <br>
         <p> Hunter x Hunter was written and illustrated by Yoshihiro Togashi, the author of Yu Yu Hakusho</p>    <br>
          <p>The words on Zeno Zoldyk’s clothing say either “A Kill A Day” (一日一殺) or “Never Retire” (生涯現役)</p>   <br>
          <p>The Phantom Troupe has an arm wrestling rank among themselves to determine their physical strength.
        <br> The order from strongest to weakest of this arm wrestling is Uvogin, Phinks, Hisoka, Franklin, Feitan, Machi, Chrollo, Bonolenov, Nobunaga, Shalnark, Pakunoda, Shizuku, and Kortopi.</p>   <br>
          <p>All four main protagonists share the same birthday characteristics – having the same number of birth month and day  <br>
            And coincidentally, Hisoka too shares the same birthday characteristic. This is the reason why some fans consider him as the fifth protagonist.</p><br>
           <p>Sui Ishida, the creator of Tokyo Ghoul, is a big fan of “Hunter X Hunter”.</p>  <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
    



</body>
</html>