<!DOCTYPE html>
<html lang="en">
<head>
 <style>
#sticky{ 
    position:sticky ;
    top: 0%;
    box-shadow: 5px 5px 0px 4px green;
    z-index: 2;
    margin-top:30px ;
    height: 250px;

    
  

}
#ggs{
background-color:black ;
width:100% ;
position: sticky;
top:0 ;
height:300px ;
padding-top:30px;
padding-bottom: 30px;



}
body{background-color: black;text-align: center;}
img{width: 200px; height: 250px;}
p{color: yellow;text-shadow:5px 5px 3px green ;}
h1,h2{color: yellow;border: 3px solid green;text-shadow:5px 5px 2px green ;}




 </style>
</head>
<body>

    <h1>STICKY IMAGE</h1>
    <h2>HUNTER X HUNTER</h2>
    <div id="ggs">
    <img class="bg" id="sticky" src="bg.jpg">
   
    
    
  
    <h1>This image is my favorite anime</h1> 
    </div>
    <br>
     <p> Hunter x Hunter was written and illustrated by Yoshihiro Togashi, the author of Yu Yu Hakusho</p>    <br>
      <p>The words on Zeno Zoldyk’s clothing say either “A Kill A Day” (一日一殺) or “Never Retire” (生涯現役)</p>   <br>
      <p>The Phantom Troupe has an arm wrestling rank among themselves to determine their physical strength.
    <br> The order from strongest to weakest of this arm wrestling is Uvogin, Phinks, Hisoka, Franklin, Feitan, Machi, Chrollo, Bonolenov, Nobunaga, Shalnark, Pakunoda, Shizuku, and Kortopi.</p>   <br>
      <p>All four main protagonists share the same birthday characteristics – having the same number of birth month and day  <br>
        And coincidentally, Hisoka too shares the same birthday characteristic. This is the reason why some fans consider him as the fifth protagonist.</p><br>
       <p>Sui Ishida, the creator of Tokyo Ghoul, is a big fan of “Hunter X Hunter”.</p>  <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>

</body>
</html>